{
  "branches": ["master"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [{ "breaking": true, "release": "minor" }]
      }
    ],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md", "changelogTitle": "# Changelog" }],
    ["@semantic-release/exec", { "verifyReleaseCmd": ".github/scripts/release-tag.sh ${nextRelease.gitTag}" }],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.gitTag} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [{ "path": "dist/*.zip" }],
        "successComment": false,
        "failComment": false,
        "releasedLabels": false
      }
    ]
  ]
}
