{
    "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "paths": {
        "@woofx3/common/*": ["../shared/common/typescript/*"],
        "@woofx3/*": ["../shared/clients/typescript/*"]
      },
      "strict": true,
      "target": "es2022",
    }
  }