{
    "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "paths": {
        "@client/*": ["../buf/gen/typescript/coredb/*"]
      },
      "strict": true,
      "target": "es2022",
    }
  }