{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nanostores/vue": "^1.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-a11y": "^9.0.5",
    "@storybook/addon-docs": "^9.0.5",
    "@storybook/addon-onboarding": "^9.0.5",
    "@storybook/addon-vitest": "^9.0.5",
    "@storybook/vue3-vite": "^9.0.5",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/browser": "^3.2.2",
    "@vitest/coverage-v8": "^3.2.2",
    "@vue/tsconfig": "^0.7.0",
    "playwright": "^1.52.0",
    "storybook": "^9.0.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "vue-tsc": "^2.2.8"
  }
}
